{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0],"$6=c?qlc|4Q*mK{XGC}z":["globl",-9.07],"P4dp6h[X1|F3dYA4I?C`":["globl2",0],"F9j-N9;JyIBx{l_s;+|!":["globlllll3",0],")/fi)@wFJz?^ClZXp2ht":["gl4",0]},"lists":{"Zc!aC=9=36YS+pEb?kWj":["globl",[]]},"broadcasts":{},"customVars":[],"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[],"id":"p]_uD8#0^Q=ryfqeQLud","volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{"8kv=.#:+,mIq:M5++hvu":["locl",0]},"lists":{"ru2NZobs(r+b[~|-rTCf":["locl",[]]},"broadcasts":{},"customVars":[],"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"c434b674f2da18ba13cdfe51dbc05ecc","md5ext":"c434b674f2da18ba13cdfe51dbc05ecc.svg","rotationCenterX":26,"rotationCenterY":46}],"sounds":[{"name":"Squawk","assetId":"e140d7ff07de8fa35c3d1595bba835ac","dataFormat":"wav","rate":48000,"sampleCount":17867,"md5ext":"e140d7ff07de8fa35c3d1595bba835ac.wav"}],"id":"5I9nI;7P)jdiR-_X;/%l","volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"5I9nI;7P)jdiR-_X;/%l_xposition","mode":"default","opcode":"motion_xposition","params":{},"spriteName":"Sprite1","value":0,"width":0,"height":0,"x":5,"y":5,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"5I9nI;7P)jdiR-_X;/%l_yposition","mode":"default","opcode":"motion_yposition","params":{},"spriteName":"Sprite1","value":0,"width":0,"height":0,"x":5,"y":31,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"$6=c?qlc|4Q*mK{XGC}z","mode":"slider","opcode":"data_variable","params":{"VARIABLE":"globl"},"spriteName":null,"value":0,"width":0,"height":0,"x":110,"y":76,"visible":true,"sliderMin":-50.3,"sliderMax":100,"isDiscrete":false},{"id":"P4dp6h[X1|F3dYA4I?C`","mode":"default","opcode":"data_variable","params":{"VARIABLE":"globl2"},"spriteName":null,"value":0,"width":0,"height":0,"x":216,"y":128,"visible":true,"sliderMin":-20,"sliderMax":100,"isDiscrete":true},{"id":"ru2NZobs(r+b[~|-rTCf","mode":"list","opcode":"data_listcontents","params":{"LIST":"locl"},"spriteName":"Sprite1","value":[],"width":100,"height":198,"x":342,"y":15,"visible":true},{"id":"Zc!aC=9=36YS+pEb?kWj","mode":"list","opcode":"data_listcontents","params":{"LIST":"globl"},"spriteName":null,"value":[],"width":176,"height":147,"x":30,"y":162,"visible":true},{"id":"8kv=.#:+,mIq:M5++hvu","mode":"default","opcode":"data_variable","params":{"VARIABLE":"locl"},"spriteName":"Sprite1","value":0,"width":0,"height":0,"x":52,"y":120,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"sensing_mousedown","mode":"default","opcode":"sensing_mousedown","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":255,"y":220,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"answer","mode":"default","opcode":"sensing_answer","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":205,"y":5,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"5I9nI;7P)jdiR-_X;/%l_direction","mode":"default","opcode":"motion_direction","params":{},"spriteName":"Sprite1","value":0,"width":0,"height":0,"x":255,"y":246,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"5I9nI;7P)jdiR-_X;/%l_sayWidth","mode":"default","opcode":"looks_sayWidth","params":{},"spriteName":"Sprite1","value":0,"width":0,"height":0,"x":176,"y":252,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"5I9nI;7P)jdiR-_X;/%l_sayHeight","mode":"default","opcode":"looks_sayHeight","params":{},"spriteName":"Sprite1","value":0,"width":0,"height":0,"x":54,"y":81,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"5I9nI;7P)jdiR-_X;/%l_stretchGetX","mode":"default","opcode":"looks_stretchGetX","params":{},"spriteName":"Sprite1","value":0,"width":0,"height":0,"x":71,"y":208,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"5I9nI;7P)jdiR-_X;/%l_stretchGetY","mode":"default","opcode":"looks_stretchGetY","params":{},"spriteName":"Sprite1","value":0,"width":0,"height":0,"x":56,"y":14,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"5I9nI;7P)jdiR-_X;/%l_getEffectValue_COLOR","mode":"default","opcode":"looks_getEffectValue","params":{"EFFECT":"COLOR"},"spriteName":"Sprite1","value":0,"width":0,"height":0,"x":23,"y":79,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"5I9nI;7P)jdiR-_X;/%l_tintColor","mode":"default","opcode":"looks_tintColor","params":{},"spriteName":"Sprite1","value":0,"width":0,"height":0,"x":76,"y":255,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"5I9nI;7P)jdiR-_X;/%l_getSpriteVisible","mode":"default","opcode":"looks_getSpriteVisible","params":{},"spriteName":"Sprite1","value":0,"width":0,"height":0,"x":82,"y":201,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"5I9nI;7P)jdiR-_X;/%l_layersGetLayer","mode":"default","opcode":"looks_layersGetLayer","params":{},"spriteName":"Sprite1","value":0,"width":0,"height":0,"x":163,"y":236,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"5I9nI;7P)jdiR-_X;/%l_costumenumbername_number","mode":"default","opcode":"looks_costumenumbername","params":{"NUMBER_NAME":"number"},"spriteName":"Sprite1","value":0,"width":0,"height":0,"x":184,"y":136,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"backdropnumbername_number","mode":"default","opcode":"looks_backdropnumbername","params":{"NUMBER_NAME":"number"},"spriteName":null,"value":0,"width":0,"height":0,"x":2,"y":116,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"5I9nI;7P)jdiR-_X;/%l_size","mode":"default","opcode":"looks_size","params":{},"spriteName":"Sprite1","value":0,"width":0,"height":0,"x":125,"y":233,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"5I9nI;7P)jdiR-_X;/%l_soundgetEffectValue_PITCH","mode":"default","opcode":"sound_getEffectValue","params":{"EFFECT":"PITCH"},"spriteName":"Sprite1","value":0,"width":0,"height":0,"x":46,"y":81,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"5I9nI;7P)jdiR-_X;/%l_volume","mode":"default","opcode":"sound_volume","params":{},"spriteName":"Sprite1","value":0,"width":0,"height":0,"x":195,"y":124,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"sensing_mouseclicked","mode":"default","opcode":"sensing_mouseclicked","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":79,"y":145,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"sensing_mousex","mode":"default","opcode":"sensing_mousex","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":205,"y":40,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"sensing_mousey","mode":"default","opcode":"sensing_mousey","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":36,"y":68,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"5I9nI;7P)jdiR-_X;/%l_getdragmode","mode":"default","opcode":"sensing_getdragmode","params":{},"spriteName":"Sprite1","value":0,"width":0,"height":0,"x":182,"y":127,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"loudness","mode":"default","opcode":"sensing_loudness","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":166,"y":48,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"loud","mode":"default","opcode":"sensing_loud","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":78,"y":121,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"timer","mode":"default","opcode":"sensing_timer","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":111,"y":21,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"current_year","mode":"default","opcode":"sensing_current","params":{"CURRENTMENU":"YEAR"},"spriteName":null,"value":0,"width":0,"height":0,"x":52,"y":258,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"sensing_dayssince2000","mode":"default","opcode":"sensing_dayssince2000","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":139,"y":148,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"sensing_username","mode":"default","opcode":"sensing_username","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":22,"y":131,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"sensing_loggedin","mode":"default","opcode":"sensing_loggedin","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":164,"y":93,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"`jEk@4|i[#Fk?(8x)AV.-my variable","mode":"default","opcode":"data_variable","params":{"VARIABLE":"my variable"},"spriteName":null,"value":0,"width":0,"height":0,"x":23,"y":52,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"p]_uD8#0^Q=ryfqeQLud_getEffectValue_COLOR","mode":"default","opcode":"looks_getEffectValue","params":{"EFFECT":"COLOR"},"spriteName":"Stage","value":0,"width":0,"height":0,"x":38,"y":251,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"p]_uD8#0^Q=ryfqeQLud_tintColor","mode":"default","opcode":"looks_tintColor","params":{},"spriteName":"Stage","value":0,"width":0,"height":0,"x":194,"y":170,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"p]_uD8#0^Q=ryfqeQLud_soundgetEffectValue_PITCH","mode":"default","opcode":"sound_getEffectValue","params":{"EFFECT":"PITCH"},"spriteName":"Stage","value":0,"width":0,"height":0,"x":79,"y":196,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"p]_uD8#0^Q=ryfqeQLud_volume","mode":"default","opcode":"sound_volume","params":{},"spriteName":"Stage","value":0,"width":0,"height":0,"x":110,"y":49,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"sensing_getclipboard","mode":"default","opcode":"sensing_getclipboard","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":18,"y":205,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"F9j-N9;JyIBx{l_s;+|!","mode":"large","opcode":"data_variable","params":{"VARIABLE":"globlllll3"},"spriteName":null,"value":0,"width":0,"height":0,"x":137,"y":282,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":")/fi)@wFJz?^ClZXp2ht","mode":"slider","opcode":"data_variable","params":{"VARIABLE":"gl4"},"spriteName":null,"value":0,"width":0,"height":0,"x":258,"y":289,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensionData":{},"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0","agent":"","platform":{"name":"PenguinMod","url":"https://penguinmod.com/","version":"stable"}}}